FROM php:8.4-fpm-alpine

RUN apk add --no-cache libzip-dev bash git unzip \
    && docker-php-ext-install pdo pdo_mysql zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/app

# ТОЛЬКО composer.json
COPY ./app/composer.json ./

# Устанавливаем зависимости
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-progress

# Копируем ВЕСЬ код
COPY . /var/www

# Создаем пользователя
RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -D -h /home/appuser appuser

# Создаем директории ЕСЛИ их нет
RUN mkdir -p /var/www/storage/framework/{sessions,cache} /var/www/bootstrap/cache

# Настраиваем права
RUN chown -R appuser:appuser /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

USER appuser
WORKDIR /var/www

CMD ["php-fpm", "-F"]