FROM php:8.4-fpm-alpine

RUN apk add --no-cache libzip-dev bash git unzip \
    && docker-php-ext-install pdo pdo_mysql zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Установи в временную директорию с правами
WORKDIR /tmp
COPY ./app/composer.json ./
RUN mkdir -p vendor && composer install --no-dev --optimize-autoloader --no-scripts --no-progress

# Скопируй vendor в нужное место
RUN mkdir -p /var/www/app && cp -r vendor /var/www/app/vendor

WORKDIR /var/www
COPY . .

# 5. Создай пользователя
RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -D -h /home/appuser appuser \
    && chown -R appuser:appuser /var/www

# Создаем директории ЕСЛИ их нет
RUN mkdir -p /var/www/storage/framework/{sessions,cache} /var/www/bootstrap/cache

# Настраиваем права
RUN chown -R appuser:appuser /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

USER appuser
WORKDIR /var/www

CMD ["php-fpm", "-F"]