FROM php:8.4-fpm-alpine

RUN apk add --no-cache libzip-dev \
    && docker-php-ext-install pdo pdo_mysql zip

RUN apk add --no-cache bash

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN adduser -D -u 1000 appuser

COPY --chown=appuser:appuser . /var/www

# Только создаём папки которые точно должны быть
RUN mkdir -p /var/www/storage/framework/sessions /var/www/storage/framework/cache

WORKDIR /var/www
RUN composer install --no-dev --optimize-autoloader

RUN chmod -R 775 /var/www/storage /var/www/bootstrap/cache 2>/dev/null || true

USER appuser
CMD ["php-fpm"]