FROM php:8.4-fpm-alpine

RUN apk add --no-cache libzip-dev \
    && docker-php-ext-install pdo pdo_mysql zip

RUN apk add --no-cache bash

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -D -h /home/appuser appuser

RUN mkdir -p /var/www/storage/framework/{sessions,cache} /var/www/bootstrap/cache

RUN chown -R appuser:appuser /var/www

COPY --chown=appuser:appuser . /var/www

RUN chmod -R 775 /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 777 /var/www/storage/framework/cache \
    /var/www/storage/framework/sessions

WORKDIR /var/www
RUN composer install --no-dev --optimize-autoloader

USER appuser
CMD ["php-fpm"]