FROM php:8.4-fpm-alpine

RUN apk add --no-cache mariadb-client
RUN apk add --no-cache libzip-dev bash git unzip \
    && docker-php-ext-install pdo pdo_mysql zip

RUN addgroup -g 1000 appuser && adduser -u 1000 -G appuser -D appuser

# Создаем ТОЛЬКО структуру папок
RUN mkdir -p /var/www/app && chown -R appuser:appuser /var/www

COPY ./docker/.bashrc /home/appuser/.bashrc
RUN chmod 644 /home/appuser/.bashrc

USER appuser
WORKDIR /var/www

COPY docker/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

COPY --chown=appuser:appuser . /var/www
CMD ["php-fpm", "-F"]