FROM php:8.4-fpm-alpine

RUN apk add --no-cache libzip-dev \
    && docker-php-ext-install pdo pdo_mysql zip

RUN apk add --no-cache bash libzip-dev

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN adduser -D -u 1000 -G www-data appuser \
    && mkdir -p /var/www/storage/framework/{sessions,cache} /var/www/bootstrap/cache

COPY --chown=appuser:www-data . /var/www

WORKDIR /var/www
RUN composer install --no-dev --optimize-autoloader

RUN chmod -R 775 /var/www/storage /var/www/bootstrap/cache

USER appuser

CMD php -d opcache.enable=1 php-fpm