FROM php:8.4-fpm-alpine

RUN apk add --no-cache libzip-dev bash git unzip \
    && docker-php-ext-install pdo pdo_mysql zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# 1. Создай директорию и дай права
RUN mkdir -p /var/www/app && chmod 777 /var/www/app

WORKDIR /var/www/app

# 2. Скопируй composer.json
COPY ./app/composer.json ./

# 3. Установи зависимости (попробуй без --no-progress)
RUN composer install --no-dev --optimize-autoloader --no-scripts

# 4. Скопируй остальное
COPY . /var/www

# 5. Создай пользователя
RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -D -h /home/appuser appuser \
    && chown -R appuser:appuser /var/www

# Создаем директории ЕСЛИ их нет
RUN mkdir -p /var/www/storage/framework/{sessions,cache} /var/www/bootstrap/cache

# Настраиваем права
RUN chown -R appuser:appuser /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

USER appuser
WORKDIR /var/www

CMD ["php-fpm", "-F"]