FROM php:8.4-fpm-alpine

RUN apk add --no-cache mariadb-client
RUN apk add --no-cache libzip-dev bash git unzip \
    && docker-php-ext-install pdo pdo_mysql zip

RUN addgroup -g 1000 appuser && adduser -u 1000 -G appuser -D appuser

RUN mkdir -p /var/www/storage/framework/sessions \
    /var/www/storage/framework/views \
    /var/www/storage/framework/cache/data \
    /var/www/storage/framework/testing \
    /var/www/storage/logs \
    /var/www/storage/app/public \
    /var/www/bootstrap/cache \
    && chmod -R 755 /var/www/storage \
    && chmod -R 775 /var/www/storage/framework/sessions \
    /var/www/storage/framework/cache \
    /var/www/storage/framework/views \
    && chmod -R 775 /var/www/bootstrap/cache \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

RUN mkdir -p /var/www/app && chown -R appuser:appuser /var/www

COPY ./docker/.bashrc /home/appuser/.bashrc
RUN chmod 644 /home/appuser/.bashrc

USER appuser
WORKDIR /var/www

COPY --chown=appuser:appuser . /var/www

CMD ["php-fpm", "-F"]