FROM php:8.4-fpm-alpine

# 1. Установка зависимостей
RUN apk add --no-cache libzip-dev bash \
    && docker-php-ext-install pdo pdo_mysql zip

# 2. Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 3. Пользователь
RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -D -h /home/appuser appuser

# 4. Директории и права
RUN mkdir -p /var/www/storage/framework/{sessions,cache} /var/www/bootstrap/cache \
    && chown -R appuser:appuser /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# 5. Копируем код
COPY --chown=appuser:appuser . /var/www

USER appuser
WORKDIR /var/www

CMD ["php-fpm", "-F"]