FROM php:8.4-fpm-alpine

RUN apk add --no-cache libzip-dev \
    && docker-php-ext-install pdo pdo_mysql zip

RUN apk add --no-cache bash

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -D -h /home/appuser appuser

# Копируем ВСЁ из репозитория
COPY --chown=appuser:appuser . /var/www

# Переходим в /var/www/app где лежит composer.json
WORKDIR /var/www/app

RUN composer install --no-dev --optimize-autoloader

USER appuser
CMD ["php-fpm"]