FROM php:8.4-fpm-alpine

# 1. Установи всё необходимое
RUN apk add --no-cache libzip-dev bash git unzip \
    && docker-php-ext-install pdo pdo_mysql zip

# 2. Установи Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# 3. Создай пользователя сразу
RUN addgroup -g 1000 appuser && adduser -u 1000 -G appuser -D appuser

# 4. Создай рабочую директорию с правильными правами
RUN mkdir -p /var/www/app && chown -R appuser:appuser /var/www

# 5. Работай под правильным пользователем С НАЧАЛА
USER appuser
WORKDIR /var/www/app

# 6. Копируй composer.json под правильным пользователем
COPY --chown=appuser:appuser ./app/composer.json ./

# 7. Теперь composer install будет работать
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-progress

# 8. Скопируй остальное
COPY --chown=appuser:appuser . /var/www

# 9. Запускай
CMD ["php-fpm", "-F"]