[www]
user=appuser
group=appuser
listen=9000  # ← ВАЖНО: без 127.0.0.1!
listen.owner=appuser
listen.group=appuser
pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3